<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/routes"
    app:startDestination="@id/fragment1">
    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.ciceroneexample.Fragment1"
        tools:layout="@layout/fragment_fragment1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.ciceroneexample.Fragment2"
        tools:layout="@layout/fragment_fragment2">
        <action
            android:id="@+id/action_fragment2_to_fragment3"
            app:destination="@id/fragment3" />
        <action
            android:id="@+id/action_fragment2_to_fragment4"
            app:destination="@id/fragment4" />
    </fragment>
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.ciceroneexample.Fragment3"
        tools:layout="@layout/fragment_fragment3">
        <action
            android:id="@+id/action_fragment3_to_fragment5"
            app:destination="@id/fragment5" />
    </fragment>
    <fragment
        android:id="@+id/fragment4"
        android:name="com.example.ciceroneexample.Fragment4"
        tools:layout="@layout/fragment_fragment4">
        <action
            android:id="@+id/action_fragment4_to_fragment3"
            app:destination="@id/fragment3"
            app:popUpTo="@+id/fragment2"/>
    </fragment>
    <fragment
        android:id="@+id/fragment5"
        android:name="com.example.ciceroneexample.Fragment5"
        tools:layout="@layout/fragment_5" >
        <action
            android:id="@+id/action_fragment5_to_fragment3"
            app:destination="@id/fragment3"
            app:popUpTo="@+id/fragment2"/>
    </fragment>
</navigation>